<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>教育支援用プラットフォーム</title>
    <style>
        body {
            background-color: rgb(58, 166, 166);
            text-align: center;
        }

        h1 {
            color: white;
        }

        a.btn-solid {
            color: #fff;
            border-top: 4px solid #48ecc4;
            border-right: 4px solid #0a5f4a;
            border-bottom: 4px solid #0f745b;
            border-left: 4px solid #8cf9de;
            border-radius: 0;
            background: #11a37f;
        }
        
        a.btn-solid:hover {
            color: #fff;
            border-top: 4px solid #0f745b;
            border-right: 4px solid #8cf9de;
            border-bottom: 4px solid #48ecc4;
            border-left: 4px solid #0a5f4a;
        }
    </style>
</head>
<body>
    <div class="main-theme">
        <h1>メインプラットフォーム</h1>
    </div>
    <a href="" class="btn btn-solid">
        <span>PUSH！</span>
    </a>
</body>
</html>